# .env
PRIVATE_KEY=YourWalletPrivateKey
WALLET_ADDRESS=YourWalletAddress
QUICKNODE_WS_URL= wss://yourQuicknodeWsUrl
QUICKNODE_RPC_URL= https://yourQuicknodeRpcUrl

# PancakeSwap V2 Pridiction Contract Address
PREDICTION_CONTRACT_ADDRESS= 0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
# PancakeSwap V2 Oracle Contract Address BNB/USD
ORACLE_CONTRACT_ADDRESS= 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE
BET_AMOUNT= 0.001 # BNB to bet per epoch
MODE= paper # live or paper