# .env

# Your information
PRIVATE_KEY=YourWalletPrivateKey
WALLET_ADDRESS=YourWalletAddress
QUICKNODE_WS_URL= wss://yourQuicknodeWsUrl
QUICKNODE_RPC_URL= https://yourQuicknodeRpcUrl

# PancakeSwap V2 Pridiction Contract Address
PREDICTION_CONTRACT_ADDRESS= 0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
# PancakeSwap V2 Oracle Contract Address BNB/USD
ORACLE_CONTRACT_ADDRESS= 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE

# Bet settings
BET_MIN= 0.0001 # Minimum BNB to bet per epoch
BET_MAX= 0.005 # Maximum BNB to bet per epoch
MIN_CONFIDENCE= -3 # Minimum confidence
MAX_CONFIDENCE= 3 # Maximum confidence
BEAR_CONFIDENCE= -0.1 # Bear confidence threshold
BULL_CONFIDENCE= 0.1 # Bull confidence threshold
MODE= paper # live or paper